<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Site 03</title>
</head>
<body>

    <header>
    <div class="container">
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <div class="chamada1">
            <h2>Sistemas próprios para empresas autênticas.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quam maxime consectetur, molestiae blanditiis voluptates quia totam.</p>
        </div>

    </div>       
    </header>

    <section class="sessao1">
        <div class="container">
            <div class="texto-sessao1">
                <h2>Amet Consectetur Adipisicing</h2>
                <p>Ipsum ex distinctio recusandae eius saepe</p>
                <ul>
                    <li>Sites</li>
                    <li>E-Commerce</li>
                    <li>Systems</li>
                </ul>
                <div class="clear"></div>
                <div class="btn1-texto">Contact</div>
            </div>
            <div class="device-sessao1"></div>
            <div class="clear"></div>
        </div>
    </section>

</body>
</html>